{
    "name": "@beautybee/channel-thumbnail",
    "version": "1.0.0",
    "description": "channel thumbnail",
    "author": "WEB TEAM - AgnesKao",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name channel-thumbnail ./channelThumbnail.vue"
    }
}
