{
    "name": "@beautybee/youtube-iframe-api",
    "version": "1.0.0",
    "description": "presslogic Youtube Iframe Api compontents",
    "author": "Howie",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name YoutubeIframeApi ./YoutubeIframeApi.vue"
    }
}
